{
  "name": "framesjs-starter",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "dev": "prisma generate && node ./scripts/dev-script.js",
    "dev:starter": "concurrently --kill-others \"next dev\" \"frames\"",
    "dev:monorepo": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "update-debugger": "npx degit github:framesjs/frames.js/examples/framesjs-starter/app/debug#main app/debug --force",
    "update-framesjs": "yarn upgrade frames.js@latest && yarn run update-debugger"
  },
  "dependencies": {
    "@dynamic-labs/sdk-api": "^0.0.407",
    "@farcaster/core": "^0.14.8",
    "@noble/ed25519": "^2.1.0",
    "@prisma/client": "^5.12.1",
    "@vercel/kv": "^1.0.1",
    "@xmtp/frames-validator": "^0.6.0",
    "chess.js": "^1.0.0-beta.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "frames.js": "^0.11.4",
    "jsdom": "^24.0.0",
    "lucide-react": "^0.364.0",
    "next": "14.1.4",
    "pinata-fdk": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "satori": "^0.10.13",
    "sharp": "^0.33.3",
    "tailwindcss-animate": "^1.0.7",
    "xmlserializer": "^0.6.1"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "devDependencies": {
    "@frames.js/debugger": "^0.1.14",
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/xmlserializer": "^0.6.6",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  }
}
